html, body {
  height: 100%;
}

#root {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}

.app-header {
  display: flex;
  justify-content: center;
}

.app-body {
  flex: 1;
  display: flex;
}

.armies-nav {
  max-width: 400px;
}

.army-editor {
  flex: 1;
}

.army-card {
  padding: 2em;
  display: flex;
  flex-direction: column;
  height: 100%;
  box-sizing: border-box;
}

.army-header {
  display: flex;
  justify-content: space-between;
}

.army-name {
  font-weight: bold;
}

.army-points {
  font-weight: bold;
  text-align: right;
}

.army-input {
  width: 100%;
  height: 100%;
  flex: 1;
  /* min-height: 400px; */
}



/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
} */
